[tox]
minversion = 3.6.0
envlist = python3.6, python3.7, py38, python3.9, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy, flake8
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} tests/

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 --exclude lbir_pb2.py chisel4ml tests

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy --install-types --non-interactive
           mypy --exclude lbir_pb2.py chisel4ml

