[tox]
minversion = 3.7.0
envlist = python3.7, py38, python3.9, linters, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37, mypy, flake8
    3.8: py38, mypy, flake8
    3.9: py39, mypy, flake8

[testenv]
run_before = make protobuf
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} tests/test_service.py::test_compile_service

[testenv:linters]
skip_install = true
deps =
    black
    flake8
    flake8-black
commands =
    black --exclude lbir_pb2.py,lbir_pb2.pyi,lbir_pb2_grpc.py,services_pb2.py,services_pb2.pyi,services_pb2_grpc.py chisel4ml tests
    flake8 --exclude lbir_pb2.py,lbir_pb2.pyi,lbir_pb2_grpc.py,services_pb2.py,services_pb2.pyi,services_pb2_grpc.py chisel4ml tests

[testenv:mypy]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands = mypy --install-types --non-interactive --namespace-packages --follow-imports=skip -p chisel4ml
