[tox]
envlist = py38, py39, py310, lint
isolated_build = true

[testenv]
extras = dev
run_before = make protobuf
commands = python -m pytest -svvx --use-verilator --durations=10

[testenv:lint]
deps = flake8
commands = flake8 -v --max-line-length=88 chisel4ml tests

[gh-actions]
python=
    3.8: py38
    3.9: py39
    3.10: py310, lint
