[tox]
envlist = py38, py39, py310, lint
isolated_build = true

[testenv]
extras = dev
run_before = make protobuf
commands = python -m pytest -x --use-verilator -n auto

[testenv:lint]
deps = flake8
commands = flake8 -v --max-line-length=88 chisel4ml tests --exclude chisel4ml/lbir
