[tox]
envlist = py38, py39, py310, lint
isolated_build = true

[testenv]
extras = dev
deps = tox-gh-actions
run_before = make protobuf
commands = pytest tests/

[testenv:lint]
deps = flake8
commands = flake8 chisel4ml tests

[gh-actions]
3.8: py38
3.9: py39
3.10: py310, lint
